# Field Descriptions JSON Structure

## Overview

The `step3c_extract_field_descriptions.py` script extracts field descriptions from HTML tables and generates a structured JSON file with the following format.

## JSON Structure

### Top-Level Structure

```json
{
  "_metadata": { ... },
  "IE-Name-1": { ... },
  "IE-Name-2": { ... },
  "conditional-presence-flags": { ... }
}
```

### Metadata Section

The `_metadata` section contains information about the extraction:

```json
{
  "_metadata": {
    "description": "Field descriptions extracted from DOCX",
    "generated_by": "Step 3c",
    "total_ie_groups": 2,
    "total_fields": 15,
    "has_conditional_presence": true
  }
}
```

### IE (Information Element) Sections

Each IE section is extracted from a table where:
- **First row** contains the IE name (e.g., "RACH-ConfigGeneric field descriptions")
- **Subsequent rows** contain field names and their descriptions

Example:

```json
{
  "RACH-ConfigGeneric": {
    "msg1-FDM": "The number of PRACH transmission occasions FDMed in one time instance. (see TS 38.211 [16], clause 6.3.3.2).",
    "msg1-FrequencyStart": "Offset of lowest PRACH transmission occasion in frequency domain with respect to PRB 0. This field is used to configure the offset of lowest PRACH transmission occasion in frequency domain...",
    "powerRampingStep": "Power ramping steps for PRACH (see TS 38.321 [3], 5.1.3). This field is set to the same value for different repetition numbers associated with a specific FeatureCombination.",
    "prach-ConfigurationFrameOffset-IAB": "Frame offset for Ros defined by prach-ConfigurationIndex and is used only by the IAB-MT. (see TS 38.211 [16], clause 6.3.3.2).",
    "prach-ConfigurationIndex": "PRACH configuration index. For prach-ConfigurationIndex configured under beamFailureRecoveryConfig, the prach-ConfigurationIndex can only correspond to the short PRACH configuration...",
    ...
  }
}
```

### Conditional Presence Flags Section

All tables with first cell = "Conditional Presence" are consolidated into a single section:

```json
{
  "conditional-presence-flags": {
    "2StepOnly": "The field is mandatory present in msgA-ConfigCommon field in BWP-UplinkCommon if rach-ConfigCommon field is absent in this BWP-UplinkCommon, otherwise the field is optionally present in msgA-ConfigCommon field in BWP-UplinkCommon, Need S.",
    "2StepOnlyNoCFRA": "The field is mandatory present if RACH-ConfigGenericTwoStepRA is included in the RACH-ConfigCommonTwoStepRA and there are no 2-step random access configurations configured in the BWP...",
    "NoCFRA": "The field is mandatory present if msgB-ResponseWindow-r17 is absent and RACH-ConfigGenericTwoStepRA is not included in CFRA-TwoStep in RACH-ConfigDedicated, this field is absent, Need S.",
    "NoCFRA2": "The field is mandatory present if msgB-ResponseWindow-r16 is absent and RACH-ConfigGenericTwoStepRA is not included in CFRA-TwoStep in RACH-ConfigDedicated, this field is absent, Need S.",
    ...
  }
}
```

## Extraction Logic

### For IE Tables

1. **Identify IE tables**: Tables where the first row contains text like "field description" or "field descriptions"
2. **Extract IE name**: From the first row, remove "field description(s)" suffix
   - Example: "RACH-ConfigGeneric field descriptions" → "RACH-ConfigGeneric"
3. **Extract fields**: From subsequent rows:
   - Field name is typically in bold/italic in the first cell
   - Description follows the field name (either in same cell or subsequent paragraphs)

### For Conditional Presence Tables

1. **Identify**: Tables where first cell contains "Conditional Presence"
2. **Extract entries**: 
   - First column: condition name (e.g., "2StepOnly", "NoCFRA")
   - Second column: explanation text
3. **Consolidate**: All conditional presence entries from all tables are merged into one section

## Example Input HTML Structure

### IE Table Example

```html
<table>
  <tr>
    <td>RACH-ConfigGeneric field descriptions</td>
  </tr>
  <tr>
    <td>
      <p><strong>msg1-FDM</strong></p>
      <p>The number of PRACH transmission occasions FDMed in one time instance...</p>
    </td>
  </tr>
  <tr>
    <td>
      <p><strong>msg1-FrequencyStart</strong></p>
      <p>Offset of lowest PRACH transmission occasion...</p>
    </td>
  </tr>
</table>
```

### Conditional Presence Table Example

```html
<table>
  <tr>
    <td>Conditional Presence</td>
    <td>Explanation</td>
  </tr>
  <tr>
    <td>2StepOnly</td>
    <td>The field is mandatory present in msgA-ConfigCommon field...</td>
  </tr>
  <tr>
    <td>2StepOnlyNoCFRA</td>
    <td>The field is mandatory present if RACH-ConfigGenericTwoStepRA...</td>
  </tr>
</table>
```

## Output File Location

The JSON file is saved in the same directory as the input HTML file with the naming pattern:
```
{output_basename}_asn_field_description.json
```

For example:
- Input: `vault/38331-i60_d7989cef/38331-i60_latex.html`
- Output: `vault/38331-i60_d7989cef/38331-i60_asn_field_description.json`

## Usage in Pipeline

This step (Step 3c) runs automatically in the pipeline after Step 3b (ASN.1 extraction) if ASN.1 blocks are detected in the HTML. The generated JSON can be used for:

- Documentation generation
- API schema validation
- Field lookup and reference
- Automated testing and validation
